# default: localhost
HOST=localhost

# Development server port.
# default: 8080
DEV_PORT=3000

# Analyzer server port
# default: 8888
ANALYZER_PORT=8888

# Analyzer mode.
# default: disabled
ANALYZER=server

# Generate stats file for renderer bundle
# default: false
STATS=true

# Download devtools extensions
# default: false
DL_EXTENSIONS=true
